DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=EULA MIT
RDEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst net-print/cups x11-libs/libnotify x11-libs/libXScrnSaver app-crypt/libsecret[crypt]
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/latest/linux-ia32/insider -> code-insiders-9999_x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/latest/linux-x64/insider -> code-insiders-9999_amd64.tar.gz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	pax-utils	a41d1fd1c111289ffa04490de6ee79d7
_md5_=7e258626d575f2bb186562119ffb58ab
