DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils pax-utils desktop
KEYWORDS=~x86 ~amd64
LICENSE=EULA MIT
RDEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst net-print/cups x11-libs/libnotify x11-libs/libXScrnSaver app-crypt/libsecret[crypt]
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/latest/linux-ia32/insider -> code-insiders-9999_x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/latest/linux-x64/insider -> code-insiders-9999_amd64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	pax-utils	74cd9920d64148719fb62c462935c1b5	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7e258626d575f2bb186562119ffb58ab
