DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils pax-utils desktop
KEYWORDS=~x86 ~amd64
LICENSE=EULA MIT
RDEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst net-print/cups x11-libs/libnotify x11-libs/libXScrnSaver app-crypt/libsecret[crypt]
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/latest/linux-ia32/insider -> code-insiders-9999_x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/latest/linux-x64/insider -> code-insiders-9999_amd64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	pax-utils	91d47e5d20627c717aa878b9167c62a8	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=7e258626d575f2bb186562119ffb58ab
