DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=EULA MIT
RDEPEND=sys-apps/yarn net-libs/nodejs[npm] media-libs/libpng x11-libs/gtk+ x11-libs/cairo gnome-base/gconf x11-libs/libXtst net-print/cups x11-libs/libnotify x11-libs/libXScrnSaver app-crypt/libsecret[crypt]
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/latest/linux-ia32/insider -> code-insiders-9999_x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/latest/linux-x64/insider -> code-insiders-9999_amd64.tar.gz )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7e258626d575f2bb186562119ffb58ab
